spring.datasource.url=jdbc:mysql://ups18ao0h7ihrn84:gk0ne76psgux7kwj@r6ze0q02l4me77k3.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/b7ps7iklufjjl3g5
spring.datasource.username=ups18ao0h7ihrn84
spring.datasource.password=gk0ne76psgux7kwj

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.mvc.servlet.path=/

server.port=7777

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danbank.help@gmail.com
spring.mail.password=lstuqtnqcijdvxor
spring.mail.properties.mail.smtp.auth =true
spring.mail.properties.mail.smtp.statrtls.enable = true

server.error.path=/unauthorized.html